#Need to restart geworkbench for any changes to this file to take effect

#LPA     LPA(N,m,LPA_offset)     Linear Preferential Attachment
#RDG     RDG(N,m)        		Random Growing Networks
#RDS     RDS(N,m,RDS_isdirected) Random Static Networks
#DMC     DMC(N,m,rand)   		Dynamic Multi-Cost Networks
#AGV     AGV(N,m,rand,1) 		Aging Vertex Graph
#SMW     SMW(N,m,rand,0) 		Small World
#DMR     DMR(N,rand,rand)        Random Mutations
netboost.models.names=LPA;RDG;RDS;DMC;AGV;SMW;DMR
netboost.models.descriptions=Linear Preferential Attachment;Random Growing Networks;Random Static Networks;Dynamic Multi-Cost Networks;Aging Vertex Graph;Small World;Random Mutations
netboost.models.commands=LPA(N,m,LPA_offset);RDG(N,m);RDS(N,m,RDS_isdirected);DMC(N,m,rand);AGV(N,m,rand,1);SMW(N,m,rand,0);DMR(N,rand,rand)
